version: '3'

services:
  spring-app:
    image: yosrspringapp:latest
    ports:
      - "9090:9090"
    depends_on:
      - mysql-db2

  mysql-db:
    image: mysql:latest
    environment:
      MYSQL_ROOT_PASSWORD: 123456789
      MYSQL_DATABASE: spring_db2
      MYSQL_USER: root
      MYSQL_PASSWORD: 123456789
    ports:
      - "3306:3306" # Existing MySQL service port mapping

  mysql-db2:
    image: mysql:latest
    environment:
      MYSQL_ROOT_PASSWORD: your_password # Set your desired password
      MYSQL_DATABASE: your_database_name # Set your desired database name
      MYSQL_USER: your_username # Set your desired username
      MYSQL_PASSWORD: your_password # Set your desired password
    ports:
      - "3308:3306" # Use a different port for the new MySQL service
