version: '3'

services:
  spring-app:
    image: ezui7/nejd:springtest:latest
    ports:
      - "8091:8091"
    depends_on:
      - mysql-db

  mysql-db:
    image: mysql:latest
    ports:
      - "3307:3307"
    environment:
      - MYSQL_DATABASE=springDB
      - MYSQL_ROOT_PASSWORD=123456789
      
  angular-app:
    image: ezui7/nejd:angular
    ports:
      - "8088:4200"
    depends_on:
      - spring-app
      - mysql-db
