version: '3'

services:
  mysqldb:
    image: mysql:latest
    container_name: mysql-container
    environment:
      MYSQL_ROOT_PASSWORD: 123456789
      MYSQL_DATABASE: springDB
    ports:
      - "3308:3306"


  #backendapp

  app_achat_backend:
    image: bayoudh:latest
    ports:
      - "8089:8089"
    depends_on:
      - mysqldb

