version: '3'

services:
  mysqldb:
    environment:
      MYSQL_ROOT_PASSWORD: 123456789
      MYSQL_DATABASE: springDBJallouli
    ports:
      - "3306:3306"


  #backendapp

  app_foyer_backend:
    image: jallouli:latest
    container_name: jallouli-devops
    ports:
      - "8089:8089"
    depends_on:
      - mysqldb